[symbols]
# The language: <TEMPLATE>
#               <verbatim|or other|or other>
#               <TEMPLATE?> optional
# optional space: <>
# escape \\<TEMPLATE>
# Blocks {…} (…) "…" '…'

blocks="(){}[]"
escape="\"
global="<var|const|let> <NAME><>=<>…"
class="<export?> class <NAME> <extends <PARENT:name>?> {…}"
method="<NAME> (…) {…}"
getter="get <NAME> (…) {…}"
comment="//…"

[directives]
# Configures the recognized directives and what type of arguments that would take
# title=TITLE
# param=<NAME? :TYPE? ―> DESCRIPTION
# returns=[:TYPE] DESCRIPTION
# symbol=[:TYPE] NAME

# These are automatic tagging that will add some properties/trigger
# some states.
[triggers]
constructor="def __init__(…)"
private="<@constructor>self.__<NAME>…="
protected="<@constructor>self._<NAME>…="
property="<@constructor>self.<NAME>…="
